api-football.url=https://api-football-v1.p.rapidapi.com/v3
betting-db.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d1ruj7qjrj543u?sslmode=require
betting-rest-api.url=https://go-betting.herokuapp.com